<!DOCTYPE html>


<html lang="en">


 
<head>
 

   <style>
 
       
 
/* Styling the body element
like body color and margin */
  
 
body {
 background-color: #00FA9A;

            margin: 20%;
        
}
 
       

 /* Styling the Title and giving
 shadow to the title */
       

 #title {
           
 text-align: center;
          
  text-shadow: 5px 5px 10px white;
          
  font-size: 7vh;
      
  }
 
      
 
 /* Setting width and display
 type of image */

       
 img {
           
 display: inline-block;
           
 width: 100%;
       
 }
 
      

  /* Setting font color and font
 size of the image-caption */
       

 #caption {
            
                font-size: 17px;
          
                font-family: Gill Sans;
          
                color: black;
       
 }
 
    
   
 /* Styling the content of the page like-
padding, font-size, font color etc.*/
       
 
div#tribute-data {
  background-color: rgb(46, 139, 87, 0.25);  box-shadow: 20px 20px 20px #98FB98;
       font-family: Georgia;
           
                          padding: 25px 25px;
           
                          margin: 11px;
            
                          margin-top: 50px;
       
 }
 
      
 
 /* Styling the title of the content */
       
 
h1.title-APJ {
          
                     font-size: 35px;
          
                     color: white;
            
                     text-align: center;
           
                     text-shadow: 5px 5px 10px black;
       
 }
 
      
 
 /* Styling the link provided at the end */
       
 
#tribute-link {
            
                     text-decoration: none;
           
                     color: black;
       
 }
    

</style>

    
 </head>

 
     
 <body>
   
         
 <main id="main">
 
        
              
 <!-- Title of the page -->
       
                  
<h1 id="title">
 
          
                       Jawaharla Nehru
       
                        
  </h1>
 
      
                       
    <div id="img">
 
          
                           
    <!--Image of the Tribute Person-->
           
                               
  <img src="C:\Users\user\Pictures\IMG_20221111_112623.jpg" id="image"
alt="Error Loading Image">
          
               
                     <small id="caption">
              
                        
<b>Jawaharlal Neharu</b> (14 November 1889 – 27 May 1964) was an Indian anti-colonial nationalist, secular humanist, social democrat and author who was a central figure in India during the middle of the 20th century. 
Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's prime minister for 16 years          

 </small>
 
 
</div>
 
       

 <div id="tribute-data">
 
           
 
<!--Achievements and other
 details of the person-->
           
 
<h1 class="title-APJ">
              
  About the Legend
           
 
</h1><h3> Here's a timeline of Pandit Nehru's life : </h3>
             <ul>
 
            
 

 
<li><b>1889</b> - Born in Allahabad to Motilal Nehru and Swaruprani</li>
             <li><b>1905</b> - Studied at the Harrow School, Middlesex</li>  
             <li><b>1907</b> - Went to Trinity College, Cambridge and studied Natural Science</li>
             <li><b>1910</b> - Moved to London for Law studies</li>
             <li><b>1912</b> - Admitted to the English Bar; Returned to India. Enrolled as an advocate of the Allahabad High Court</li>
           <li><b>1913</b> - Collected funds for the civil rights campaigners led by M.K. Gandhi</li>
               <li><b>1914</b> - Joined St John Ambulance and worked as one of its provincial secretaries in Allahabad during the First World War</li>
              <li><b>1916</b> - Married Kamala Nehru</li>
             <li><b>1917</b> - Joined and become the secretary of Annie Besant's All India Home Rule League</li>
            <li><b>1919</b> - Joined Gandhiji in protest against Jallianwala Massacre</li>   
          <li><b>1920</b> - Joined and led the Non-Cooperation Movement in the United Provinces. <br>
<b>Note: </b> After the sudden closure of the non-cooperation movement due to the Chauri Chaura incident, Nehru remained loyal to Gandhi and did not join the Swaraj Party formed by his father Motilal Nehru and CR Das.</li>
               <li><b>1921</b> - <ul>
                 <li> Followed Gandhi in sympathy with the Khilafat movement.  </li>
                 <li> Joined the first civil disobedience campaign as general secretary of the United Provinces Congress Committee</li>
                 <li> Imprisoned for the first time by the British </li>
                 </ul></li>
              <li><b>1922</b> - Released on 3rd March</li> 
             <li><b>1923</b> - Imprisoned in Nabha for defying an order banning entry into Nabha state; Elected General Secretary of the Congress party from Kakinada session of the Congress in 1923</li> 
             <li><b>1927</b> - <ul>
                 <li>Second term as general secretary with the Madras session of Congress</li>
                 <li> Introduced a resolution demanding "complete national independence" - rejected because of Gandhi's opposition</li>
                 <li> Represented India at the Congress of oppressed nationalities in Brussels in Belgium and was elected to the Executive Council of the League against Imperialism formed at this meeting</li></ul></li>
               <li><b>1928</b> - Founded the Independence for India League</li>
              <li><b>1929</b> - Became the President of the Congress party during the Lahore session and introduced a successful resolution for complete independence</li> 
              <li><b>1930</b> - Arrested and imprisoned for violation of the Salt Law</li>
              <li><b>1935</b> - Became the President of All India States People's Conference</li> 
              <li><b>1937</b> - Nehru declined the proposal of All India Musliim League to cooperate with the All-India Congress Committee in forming a coalition government in the United Provinces </li>
             <li><b>1942</b> - Nehru imprisoned till 1945 for taking part in Gandhi's "Quit India Movement"</li>
             <li><b>1946</b> - Became the Vice President of the Interim government formed 2 September and also became the President of Viceroy's Executive Council and member for External Affairs and Commonwealth Relations</li>
            <li><b>1947</b> - <ul>
                 <li>Said that independent India would not accept the Divine Right of Kings</li>
                 <li> declared that any princely state which refused to join the Constituent Assembly would be treated as an enemy state</li>
                 <li> Accepted the partition proposal</li>
              <li>Became the first Prime Minister of Independent India</li>
              </ul></li>
             <li><b>1948</b> - Addressed the Special Session of the United Nations General Assembly, Paris</li>
             <li><b>1949</b> - Inaugurated the eighteen nation conference to condemn Dutch aggression on Indonesia</li>
             <li><b>1952</b> - 	Formed new government after the first General Elections in Independent India. Continued his stint as Prime Minsiter</li> 
             <li><b>1954</b> - Chou En-lai visited India. A joint statement listing the five principles (Panchsheel) for the regulation of relations between nations was issued</li>
             <li><b>	1960</b> - Addressed the United Nations General Assembly in New York</li>  
             <li><b>1961</b> - Founded the Non-Alignment Movement</li>
            <li><b>1964</b> - Passed away at the age of 74</li>
             </ul>  
            <blockquote><p style = "font-size : 24px;">"I have worked very hard with Nehru. I told him he should be the light of Asia, to show all those millions how they can shine out, instead of accepting the darkness of Communism"</p></blockquote> 
        
                               
 </div>
        
                                        
 <br>
            
                                                
For more information,
check out 
<a id="tribute-link" href="#">

                                               
 <b>Rohit SCS</b>on Wikipedia. 
                                               
  [
<small>Developed by @<a href="#">

                                                 
Rohit in <b>SCS</b>.</a></a>
</small>]
    
                                 
 </main>

                   
</body>